  REACT_APP_AUTH_DOMAIN=test-proj-b92fc.firebaseapp.com
  REACT_APP_API_KEY=AIzaSyD9Makb7xuP_W0Q4zt2gFV8jVr8IMUZm14
  REACT_APP_PROJECT_ID=test-proj-b92fc
  REACT_APP_STORAGE_BUCKET=test-proj-b92fc.appspot.com
  REACT_APP_MESSAGIN_SENDER_ID=218241729441
  REACT_APP_APP_ID=1:218241729441:web:7fd78a3f43b4b6295341e0
  REACT_APP_MEASUREMENT_ID=G-JQR9Y1P7NF